{
  "azureAdTenant": "jemann.onmicrosoft.com",
  "clientId": "4ec7d9fc-c33e-4940-b03a-8302af5bfa00",
  "userConsentRedirectUri": "https://localhost:44369/userconsentredirect",
  "permissionsRequested": "Calendars.ReadWrite.Shared",
  "clientSecret": "BrBr0YLJKM+ZJxnMswA5Fawe8EBMb82yBvWZKeaQc6Q="
}
